<!DOCTYPE html>
<html>
<head>
    <title>Sentimental - Poemas</title>
    <style>
        body {
            background-color: rgba(201, 189, 189, 0.788);
        }
        #corpo {
            background-image: URL("marmore.editado.jpg");
            margin-left: 200px;
            margin-right: 200px;
            border-style: dotted;
            border-width: 2px;
        }
        h1{
            font-size: 120px;
            text-align: center; 
            margin-bottom: -15px;
            margin-top: 20px;
        }
        #subtitulo {
            font-size: 25px;
            text-align: center; 
        }
        h2{
            font-size: 40px;
            margin-bottom: 10px;
        }
        li{
            font-size: 25px;
        }
        #escritores {
            margin: 0px 800px 60px 290px;
            position: absolute;
            float: left;
            text-align: left;
        }
        #sentimentos {
            margin: 0px 480px 60px 610px;
            position: absolute;
            float: right;
            text-align: left;
        }
        .subtitulos {
            margin: 0px 10px 0px 0px;
            color:rgb(110, 107, 107);
        }
        
    </style>
    <link rel="icon" href="img.icone.png"/>

</head>
<body>
    <div id="corpo">
        <div id="titulo">
        <h1><em>Sentimental</em></h1>
        <p id="subtitulo">Sentimentos expressos através da escrita</p>
        </div>
        <hr>
        

        <div id="escritores">
            <h2>Escritores:</h2>
            <p class="subtitulos">Pessoas que se propuseram a disponibilizar seus poemas aqui.</p>
            <ul>
                <li>Alana Iglessias</li>
                <li>Samara Santos</li>
                <li>Wilson Cardoso</li>
            </ul>
        </div>

        <div id="sentimentos">
            <h2>Sentimentos:</h2>
            <p class="subtitulos">Sentimentos expressos pelos escritores em seus poemas.</p>
            <ul>
                <li>Ficção</li>
                <li>Decepção amorosa</li>
                <li>Saudades</li>
            </ul>  
        </div>


        <hr style="margin-top: 287px;">
    </div>
    



</body>

</html>